# NetCentric_PDFMetadata

./: NetCentric_PDFMetadata.sln  README.md
NetCentric_PDFMetadata/: NetCentric_PDFMetadata.csproj  Program.cs  appsettings.json
NetCentric_PDFMetadata.BLL/: Class1.cs  NetCentric_PDFMetadata.BLL.csproj
NetCentric_PDFMetadata.BLL/Interfaces/: IPdfService.cs
NetCentric_PDFMetadata.BLL/Repositories/: PdfService.cs
NetCentric_PDFMetadata.DAL/: Class1.cs
NetCentric_PDFMetadata.DAL/Data/: ApplicationDbContext.cs
NetCentric_PDFMetadata.DAL/Migrations/: 20250109151405_PdfMetadata.Designer.cs  20250109151405_PdfMetadata.cs  ApplicationDbContextModelSnapshot.cs
NetCentric_PDFMetadata.DAL/Models/: PdfMetadata.cs  PdfReport.cs
NetCentric_PDFMetadata/Controllers/: HomeController.cs  PdfController.cs
NetCentric_PDFMetadata/Models/: ErrorViewModel.cs
NetCentric_PDFMetadata/Properties/: launchSettings.json
NetCentric_PDFMetadata/Views/: _ViewImports.cshtml
NetCentric_PDFMetadata/Views/Pdf/: Index.cshtml  UploadFiles.cshtml  ViewUploadedFiles.cshtml
NetCentric_PDFMetadata/Views/Shared/: _Layout.cshtml
NetCentric_PDFMetadata/wwwroot/defaultDirectory/: pdf_Report.json
NetCentric_PDFMetadata/wwwroot/js/: site.js
